{
  "id": "/",
  "name": "Thunder Edge — Trading Journal",
  "short_name": "ThunderEdge",
  "description": "Journal de trading haute précision, calculateur d'edge financier et statistiques institutionnelles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau Trade",
      "short_name": "+ Trade",
      "description": "Enregistrer un nouveau trade",
      "url": "/?action=new-trade",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "description": "Voir les statistiques & drawdown",
      "url": "/?tab=analytics",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Edge Analyzer",
      "short_name": "Edge",
      "description": "Analyser l'avantage statistique",
      "url": "/?tab=edge",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
